MyChatGPT/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyChatGPT.Pages.HomePage"
    NavigationPage.HasNavigationBar="false" BackgroundColor="Black">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="20,75,20,20"
          RowDefinitions="Auto, Auto"
          RowSpacing="10">

        <Image Grid.Row="0"
               WidthRequest="200"
               HeightRequest="200"
               Source="openai_avatar_logo.png"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="StartAndExpand"
               />


        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Spacing="20">

            <Button Text="Text Completion"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="DarkViolet"
                    FontAttributes="Bold"
                    TextColor="White"
                    CornerRadius="8"
                    Command="{Binding SelectMyGPTCommand}"
                    CommandParameter="Text"/>

            <Button Text="Image Generation"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="DarkViolet"
                    FontAttributes="Bold"
                    TextColor="White"
                    CornerRadius="8"
                    Command="{Binding SelectMyGPTCommand}"
                    CommandParameter="Image"/>

        </StackLayout>

    </Grid>
</ContentPage>
