MyChatGPT/Styles/SmallDeviceStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyChatGPT.Styles.SmallDeviceStyles">

    <OnPlatform  x:TypeArguments="x:Double"  iOS="10" Android="10" x:Key="PageSpacing" />
    <OnPlatform  x:TypeArguments="Thickness" iOS="10" Android="10" x:Key="PagePadding" />

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AppVioletColor}" />
    </Style>

    <Style TargetType="Entry" x:Key="MyAppEntryStyle">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
        <Setter Property="Keyboard" Value="Email"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style TargetType="Button" x:Key="MyAppSubmitButtonStyle">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource AppWhiteColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AppVioletColor}" />
    </Style>

    <Style TargetType="Label" x:Key="MyAppLabelStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>


</ResourceDictionary>

